{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "server=RAWAT; Initial Catalog=Car&Bike; Integrated Security=true;TrustServerCertificate=True;"
  }
}