{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "server=SHIVANI\\SQLEXPRESS; Initial Catalog=Two Wheelers; Integrated Security=true;TrustServerCertificate=True;"
  }
}